<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact</title>
    <style> 
  #content > p {
            text-align: center;
            color:  #107869 ;
   }
h3 {
            text-align: center;
            color: #2F5233;
            padding: 20px;
}

h5 {
           text-align: center;
            color: #2F5233;
            padding: 20px;
}
   h4 {
    text-align: center;
            color: #2F5233;
            padding: 20px;
   }

   h6 {
           text-align: center;
            color: #2F5233;
            padding: 20px;
   }
   .form {
           text-align: center;
            color: #2F5233;
            
   }

   input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #107869 ;
  
  color: #3CBC8D;
}
   #submit {
    background-color:#2F5233;
    color: white;
    border: 1px solid #5CD85A;
    margin-bottom: 5px;
    padding: 10px 20px
   }
    </style>
</head>
<body>

  <div id="content"> 
    <h3>Contact Us</h3>
    

<p> We'd love to hear from you! If you have any questions, suggestions, or simply want to connect, feel free to reach out to us. Our dedicated team is here to assist you.</p>

<h4>Contact Information:</h4>

<p><strong>Address:</strong> <em>15 Lakers Avenue, Cape Town</em> </p>
<p><strong>Phone:</strong> <em>021 694 2537</em></p>
<p><strong>Email:</strong> <em>greentech@gmail.com</em></p>
<p><strong>Customer Support:</strong> <a href="#">livechat</a></p>

<p>Our customer support team is available 24-7 to assist you with any inquiries you may have. </p>
<p>Whether you need help with an order, have questions about our products, or want to learn more about our sustainability initiatives, we're here to provide the information you need.</p>
<p>Our customer support team is available [Days and Hours of Operation] to assist you with any inquiries you may have. Whether you need help with an order, have questions about our products, or want to learn more about our sustainability initiatives, we're here to provide the information you need.</p>



<h5>General Inquiries:</h5>

<h6>Connect With Us:</h6>

<p> Stay updated on our latest news, events, and initiatives by following us on social media. Connect with us on the platforms below:</p>


<p> Visit Us: <a href="#">Instagram</a> <a href="#">Facebook</a>  <a href="#">Youtube</a></p>

</div>

<div class="form">
  <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit" id="submit">
  
</form> 
</div>

</body>
</html>